{
  "name": "m-sensor-alerts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "build": "echo \"No build step required\""
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "netlify": "^13.3.0"
  }
}

